```html
<!DOCTYPE html>
<html>
<head>
  <title>Quiz App</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, Helvetica, sans-serif;
    }

    #quiz-container {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 24px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    #submit-button {
      float: right;
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #008CBA;
      color: #ffffff;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="quiz-container">
    <h1>Quiz App</h1>
    <form>
      <ul>
        <li>
          <input type="radio" name="question1" value="1"> Option 1
        </li>
        <li>
          <input type="radio" name="question1" value="2"> Option 2
        </li>
        <li>
          <input type="radio" name="question1" value="3"> Option 3
        </li>
      </ul>
      <ul>
        <li>
          <input type="radio" name="question2" value="1"> Option 1
        </li>
        <li>
          <input type="radio" name="question2" value="2"> Option 2
        </li>
        <li>
          <input type="radio" name="question2" value="3"> Option 3
        </li>
      </ul>
      <ul>
        <li>
          <input type="radio" name="question3" value="1"> Option 1
        </li>
        <li>
          <input type="radio" name="question3" value="2"> Option 2
        </li>
        <li>
          <input type="radio" name="question3" value="3"> Option 3
        </li>
      </ul>
      <input type="submit" value="Submit" id="submit-button">
    </form>
  </div>
</body>
</html>
```